@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
.menu-mobile{
	display: none;
}
.footer-mobile{
	display: none;
}
.top{
	display: none;
}
header{
	height: 44vw;
}
.menu{
	background-color: white;
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 10%;
	margin-top: 0%;
	
}
.image-blue{
	position: relative;
	top: 110px;
	background-image: url(./img/background-header.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 80%;
}
h1{
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	font-size: 1.5vw;
	padding: 4vh 0 0 10vw;
	font-weight: 900%;
	margin-top: 0%;
}
h2{
	font-size: 3.5vw;
	color: white;
	font-weight: 100%;
	padding: 15vw 0 0 10vw;
}
header p{
	color: white;
	font-size: 2vw;
	font-weight: 200%;
	margin: 4vw 0 0 10vw;
}
ul{
	position: absolute;
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	width: 34vw;
	margin-left: 60vw;
	margin-top: 2vw;
}
li:hover{
	cursor: pointer;
	font-weight: 900;
	color: black;
}
main{
	width: 100%;
	height: 100vw;
	display: flex;
	align-items: center;
	flex-direction: column;
}
main .coluna{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding-top: 50px;
}
.figure_imagem{
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	margin: 8px;
	width: 280px;
}
.figure_img{
	width: 100%;
	cursor: pointer;
	transition: 0.5s all;
}
.figure_img:hover,
.figure_img:focus{
	transform: scale(1.1);
}
.footer1{
	background-color: #d3d3d3;
	width: 500%;
	height: 1vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rede_img{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40%;
	height: 40px;
}
.redes{
	height: 30px;
}
div{
	
}

h3{
	font-weight: 700;
}
.footer1{
	display: flex;
	padding-left: 6vw;
	width: 100%;
	height: 90px;
	background-color: #f6f6f6;
}
.footer2{
	font-size: 0.6vw;
	width: 60%;
}
.rede-social{
	display: flex;
}
@media(max-width: 600px) {
	header{
		margin: 5vw 1 1 1vw;
	}
	ul{
		display: none;
	}
	h1{
		width: 100vw;
		height: 5.5vh;
		position: fixed;
		background-color: white;
		padding-left: 50vw;
		padding-top: 2.5vw;
		font-size: 5vw;
	}
.menu-mobile{
	position: fixed;
	display: flex;
	height: 5.5vh;
	width: 40vw;
	background-color: black;
}
.menu-mobile img{
	width: 5vw;
	height: 2.5vh;
	margin:2.5vw 0 0 10vw;
}
.image-blue{
	background-image: url(./img/back-header-mobile.png);
	top: 9vh;
	width: 100%;
	height: 150vw;
	margin: 3vw 2 2 15vw;
}
h2{
	font-size: 10vw;
	margin-bottom: 2vw;
}
.image-blue p{
	font-size: 3.5vw;
	margin-top: 9vw;
}
.coluna{
	width: 50%;
	position: relative;
	margin-bottom: 120vw;
	top: 120vw;
	height: 100vh;
	border: solid yellow;
}
.footer1{
	justify-content: space-evenly;
	padding-left: 1vw;
	top: 80vw;
	width: 100%;
	height: 90px;
	background-color: #f6f6f6;

}
}